{
  "name": "claimaxis-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.4.0",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0",
    "framer-motion": "^10.12.16",
    "lucide-react": "^0.276.0",
    "recharts": "^2.6.2"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "tailwindcss": "^3.4.13",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "@tailwindcss/forms": "^0.5.4"
  }
}
